# analytics-java

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  run-tests.yml
analytics/: pom.xml
analytics-cli/: pom.xml
analytics-cli/src/main/kotlin/cli/: Main.kt
analytics-core/: pom.xml
analytics-core/src/main/java/com/meergo/analytics/: Beta.java
analytics-core/src/main/java/com/meergo/analytics/gson/: AutoGson.java  AutoValueAdapterFactory.java  ISO8601DateAdapter.java  Iso8601Utils.java
analytics-core/src/main/java/com/meergo/analytics/http/: MeergoService.java  UploadResponse.java
analytics-core/src/main/java/com/meergo/analytics/messages/: AliasMessage.java  Batch.java  GroupMessage.java  IdentifyMessage.java  ImmutableMap.java  Message.java  MessageBuilder.java  PageMessage.java  ScreenMessage.java  TrackMessage.java
analytics-core/src/test/java/com/meergo/analytics/: TestUtils.java
analytics-core/src/test/java/com/meergo/analytics/gson/: ISO8601DateAdapterTest.java  Iso8601UtilsTest.java
analytics-core/src/test/java/com/meergo/analytics/messages/: AliasMessageTest.java  BatchTest.java  GroupMessageTest.java  IdentifyMessageTest.java  MessageBuilderTest.java  PageMessageTest.java  ScreenMessageTest.java  TrackMessageTest.java
analytics-sample/: pom.xml
analytics-sample/src/main/java/sample/: BlockingFlush.java  LoggingPlugin.java  Main.java
analytics-spring-boot-starter/: README.adoc  pom.xml
analytics-spring-boot-starter/src/main/java/com/meergo/analytics/autoconfigure/: MeergoAnalyticsAutoConfiguration.java  MeergoProperties.java
analytics/src/main/java-templates/com/meergo/analytics/internal/: AnalyticsVersion.java
analytics/src/main/java/com/meergo/analytics/: Analytics.java  AnalyticsRequestInterceptor.java  Callback.java  Log.java  MessageInterceptor.java  MessageTransformer.java  Platform.java  Plugin.java
analytics/src/main/java/com/meergo/analytics/internal/: AnalyticsClient.java  FlushMessage.java  StopMessage.java
analytics/src/test/java/com/meergo/analytics/: AnalyticsBuilderTest.java  AnalyticsRequestInterceptorTest.java  AnalyticsTest.java  ChainAdapter.java  TestUtils.java  TypedInterceptorTest.java  TypedTransformerTest.java
analytics/src/test/java/com/meergo/analytics/internal/: AnalyticsClientTest.java
